<div class="product-popup">
	<div class="product-popup-content">
	<div class="container-fluid">
		<div class="row product-info-outer">
			<div class="col-sm-6 col-md-6 col-lg-6">
				<div class="product-main-image">
					<div class="product-main-image__item"><img src='images/product/product-big-1.jpg'/></div>
				</div>
			</div>
			<div class="product-info col-sm-6 col-md-6 col-lg-6">
				<div class="wrapper">
					<div class="product-info__sku pull-left">SKU: <strong>mtk012c</strong></div>
					<div class="product-info__availabilitu pull-right">Availability:   <strong class="color">In Stock</strong></div>
				</div>
				<div class="product-info__title">
					<h2>Lorem ipsum dolor sit ctetur</h2>
				</div>
				<div class="price-box product-info__price"><span class="price-box__new">$65.00</span> <span class="price-box__old">$84.00</span></div>
				<div class="divider divider--xs product-info__divider"></div>
				<div class="product-info__description">
					<div class="product-info__description__brand"><img src="images/custom/brand.png"> </div>
					<div class="product-info__description__text">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
				</div>
				<div class="divider divider--xs product-info__divider"></div>
				<div class="wrapper">
					<div class="pull-left"><span class="option-label">COLOR:</span>  Red + $10.00 *</div>
					<div class="pull-right required">* Required Fields</div>
				</div>
				<ul class="options-swatch options-swatch--color options-swatch--lg">
					<li><a href="#"><span class="swatch-label"><img src="images/colors/oldlace.png" alt=""/></span></a></li>
					<li><a href="#"><span class="swatch-label"><img src="images/colors/dark-grey.png" alt=""/></span></a></li>
					<li><a href="#"><span class="swatch-label"><img src="images/colors/grey.png" alt=""/></span></a></li>
					<li><a href="#"><span class="swatch-label"><img src="images/colors/light-grey.png" alt=""/></span></a></li>
				</ul>						
				<div class="wrapper">
					<div class="pull-left"><span class="option-label">SIZE:</span></div>
					<div class="pull-left required">*</div>
				</div>
				<ul class="options-swatch options-swatch--size options-swatch--lg">
					<li><a href="#">S</a></li>
					<li><a href="#">M</a></li>
					<li><a href="#">L</a></li>
					<li><a href="#">XL</a></li>
					<li><a href="#">2XL</a></li>
					<li><a href="#">3XL</a></li>
				</ul>
				<div class="divider divider--sm"></div>
				<div class="wrapper">
					<div class="pull-left"><span class="qty-label">QTY:</span></div>
					<div class="pull-left"><input type="text" name="quantity" class="input--ys qty-input pull-left" value="1"></div>
					<div class="pull-left"><button type="submit" class="btn btn--ys btn--xxl"><span class="icon icon-shopping_basket"></span> Add to cart</button></div>
				</div>
				<ul class="product-link">
					<li class="text-right"><span class="icon icon-favorite_border  tooltip-link"></span><a href="#"><span class="text">Add to wishlist</span></a></li>
					<li class="text-left"><span class="icon icon-sort  tooltip-link"></span><a href="#"><span class="text">Add to compare</span></a></li>
				</ul>
			</div>
		</div>
	</div>
	</div>
</div>
