<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<title>YOURStore - Responsive HTML5 Template</title>
		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="YOURStore - Responsive HTML5 Template">
		<meta name="author" content="etheme.com">
		<link rel="shortcut icon" href="favicon.ico">
		<!-- Mobile Specific Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- External Plugins CSS -->
		<link rel="stylesheet" href="external/slick/slick.css">
		<link rel="stylesheet" href="external/slick/slick-theme.css">
		<link rel="stylesheet" href="external/magnific-popup/magnific-popup.css">
		<link rel="stylesheet" href="external/nouislider/nouislider.css">
		<link rel="stylesheet" href="external/bootstrap-select/bootstrap-select.css">		
		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/style.css">
		<!-- Icon Fonts  -->
		<link rel="stylesheet" href="font/style.css">
		<!-- Head Libs -->
		<!-- Modernizr -->
		<script src="external/modernizr/modernizr.js"></script>
	</head>
	<body>
		<div id="loader-wrapper">
			<div id="loader">
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
			</div>
		</div>
		<!-- Back to top -->
	    <div class="back-to-top"><span class="icon-keyboard_arrow_up"></span></div>
	    <!-- /Back to top -->
		<!-- HEADER section -->
		<header id="header" class="header-layout-10">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center">
						<!-- logo start --> 
						<a href="index.html"><img class="logo replace-2x img-responsive1" src="images/logo.png" alt=""/></a> 
						<!-- logo end --> 
					</div>					
				</div>
			</div>			
		</header>
		<!-- End HEADER section -->		
		<!-- CONTENT section -->
		<div id="pageContent">
			<section class="container-fluid under-construction image-bg" data-image="images/custom/under-construction-img.jpg">
				<div class="text-center color-white">
				    <div class="divider divider--xl-1"></div>
					<h1 class="font50 color-white title-bottom-md">WE'RE COMING SOON</h1>
					<!-- countdown_box -->
					<div class="countdown-transparent">
						<div id="countdown1"></div>
					</div>
					<div class="divider divider--lg"></div>
					<!-- /countdown_box --> 
					<p class="font22">
						We are working very hard on the new version of our site.  It will bring a lot of new features. Stay tuned!
					</p>
					<div class="divider divider--lg"></div>
					<h2 class=" color-white">SUBSCRIBE TO OUR NEWSLETTER</h2>
					<p>
						Sign up now to our newsletter and you'll be one of the first to know when the site is ready:
					</p>
					<div class="divider divider--xs"></div>
					<!-- subscribe-box -->
					<div class="subscribe-full-center">
						<form class="form-inline">
							<input class="form-control" type="text" name="subscribe">
							<button type="submit" class="btn btn--ys btn--xl">SUBSCRIBE</button>
						</form>
					</div>
					<!-- /subscribe-box -->
					<div class="divider divider--md"></div>
					<div class="social-links social-links-no-bg  social-links--large text-center">
						<ul>
							<li><a class="icon fa fa-facebook" href="http://www.facebook.com/"></a></li>
							<li><a class="icon fa fa-twitter" href="http://www.twitter.com/"></a></li>
							<li><a class="icon fa fa-google-plus" href="http://www.google.com/"></a></li>
							<li><a class="icon fa fa-instagram" href="https://instagram.com/"></a></li>
							<li><a class="icon fa fa-youtube-square" href="https://www.youtube.com/"></a></li>
						</ul>
					</div>
					<div class="divider divider--xl"></div>
				</div>
			</section>
			
		</div>
		<!-- End CONTENT section --> 
		<!-- FOOTER section -->
		<footer class="layout-7">			
			<!-- footer-copyright -->
			<div class="container footer-copyright text-center">
				<div class="row">
					<div class="col-lg-12"> <a href="index.html"><span>Your</span>Store</a> &copy; 2016 . All Rights Reserved. </div>
				</div>
			</div>
			<!-- /footer-copyright --> 
			<a href="#" class="btn btn--ys btn--full visible-xs" id="backToTop">Back to top <span class="icon icon-expand_less"></span></a> 
		</footer>
		<!-- END FOOTER section -->
		<!-- External JS --> 
		<!-- jQuery 1.10.1--> 
		<script src="external/jquery/jquery-2.1.4.min.js"></script> 
		<!-- Bootstrap 3--> 
		<script src="external/bootstrap/bootstrap.min.js"></script> 
		<!-- Specific Page External Plugins --> 
		<script src="external/slick/slick.min.js"></script>
		<script src="external/bootstrap-select/bootstrap-select.min.js"></script>  
		<script src="external/countdown/jquery.plugin.min.js"></script> 
		<script src="external/countdown/jquery.countdown.min.js"></script> 		
		<script src="external/instafeed/instafeed.min.js"></script> 
		<script src="external/magnific-popup/jquery.magnific-popup.min.js"></script> 
		<script src="external/nouislider/nouislider.min.js"></script>
		<script src="external/isotope/isotope.pkgd.min.js"></script> 
		<script src="external/imagesloaded/imagesloaded.pkgd.min.js"></script>
		<script src="external/colorbox/jquery.colorbox-min.js"></script>
		<!-- Custom --> 
		<script src="js/custom.js"></script> 		
	</body>
</html>